# Stonx

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  REQUIREMENTS.md  SECURITY.md  classpath.txt  pom.xml  requirements.txt
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
StockVaultSimulator/: .gitignore  README.md  docker-compose.yml  justfile
StockVaultSimulator/frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json
StockVaultSimulator/frontend/src/: App.jsx  index.css  main.jsx
StockVaultSimulator/frontend/src/components/: BuyModal.jsx  ChatBot.css  ChatBot.jsx  Sidebar.css  Sidebar.jsx  Ticker.jsx
StockVaultSimulator/frontend/src/context/: AppContext.jsx
StockVaultSimulator/frontend/src/data/: mockStocks.js
StockVaultSimulator/frontend/src/pages/: Dashboard.jsx  Login.css  Login.jsx  Market.jsx  Portfolio.jsx  TradeBotPage.jsx  Transactions.jsx  Watchlist.jsx
StockVaultSimulator/frontend/src/utils/: stockSimulator.js  tradeBot.js
StockVaultSimulator/log-parser/: log-parser.py
StockVaultSimulator/stock-market-service/: Dockerfile  pom.xml
StockVaultSimulator/stock-market-service/src/main/resources/: application-local.properties
src/main/java/com/stonx/: App.java
src/main/java/com/stonx/controller/: PortfolioController.java  StockController.java  UserController.java
src/main/java/com/stonx/model/: Asset.java  News.java  Portfolio.java  PortfolioItem.java  Stock.java  Transaction.java  User.java
src/main/java/com/stonx/service/: ChatbotService.java  StockMarketService.java  StockMarketServiceImpl.java  UserService.java
src/main/java/com/stonx/ui/: DashboardPanel.java  LandingPanel.java  LeaderboardPanel.java  LoginPanel.java  MainFrame.java  PortfolioPanel.java  RegisterPanel.java  StonBotPanel.java  TransactionPanel.java  WatchlistPanel.java
src/main/java/com/stonx/utils/: FileHandler.java  StockObserver.java  StockSubject.java
(+2 files in other folders)
